<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:id="@+id/group_name_tv"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O'quvchilar soni: 20 ta"
            android:id="@+id/student_size_tv"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_remove_red_eye_24"
            android:id="@+id/show_group_btn"
            android:background="@drawable/show_back"
            />
        <ImageButton
            android:id="@+id/edit_group_btn"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:src="@drawable/pencil_svgrepo_com"
            android:background="@drawable/edit_back"
            />
        <ImageButton
            android:id="@+id/delete_group_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/delete_button_svgrepo_com"
            android:background="@drawable/delete_back"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>